<vp>
<canvas>1024,882</canvas>
<surface>
<topLeft>-4.69676e-14,0,767.039</topLeft>
<topRight>-4.69676e-14,-1020.07,767.039</topRight>
<bottomRight>0,-1020.07,0</bottomRight>
<bottomLeft>0,0,0</bottomLeft>
<texture>Billb0.png</texture>
</surface>
<camera>
<location>-387.312,1821.73,371.81</location>
<pointOfInterest>-679.016,-3096.78,0</pointOfInterest>
<roll>359.752</roll>
<angleOfView>30.1751</angleOfView>
</camera>
<surface>
<topLeft>0,-1020.07,0</topLeft>
<topRight>-934.508,-1020.07,0</topRight>
<bottomRight>-934.508,0,0</bottomRight>
<bottomLeft>0,0,0</bottomLeft>
<texture>Billb1.png</texture>
</surface>
<surface>
<topLeft>0,-1020.07,809.576</topLeft>
<topRight>-934.508,-1020.07,809.576</topRight>
<bottomRight>-934.508,-1020.07,0</bottomRight>
<bottomLeft>0,-1020.07,0</bottomLeft>
<texture>Billb2.png</texture>
</surface>
<surface>
<topLeft>-934.508,-1020.07,780.377</topLeft>
<topRight>-934.508,0,780.377</topRight>
<bottomRight>-934.508,0,0</bottomRight>
<bottomLeft>-934.508,-1020.07,0</bottomLeft>
<texture>Billb3.png</texture>
</surface>
</vp>
