<vp>
<canvas>600,400</canvas>
<surface>
<topLeft>0,6.75277,612.54</topLeft>
<topRight>-655.138,6.75277,612.54</topRight>
<bottomRight>-655.138,-3515.97,612.54</bottomRight>
<bottomLeft>0,-3515.97,612.54</bottomLeft>
<texture>LateE0.png</texture>
</surface>
<surface>
<topLeft>0,-3515.97,612.54</topLeft>
<topRight>-655.138,-3515.97,612.54</topRight>
<bottomRight>-655.138,-3515.97,0</bottomRight>
<bottomLeft>0,-3515.97,0</bottomLeft>
<texture>LateE1.png</texture>
</surface>
<camera>
<location>-328.374,887.111,-281.204</location>
<pointOfInterest>-123.428,-20355.3,0</pointOfInterest>
<roll>360.399</roll>
<angleOfView>33.8183</angleOfView>
</camera>
<surface>
<topLeft>0,-3515.97,0</topLeft>
<topRight>-655.138,-3515.97,0</topRight>
<bottomRight>-655.138,0,0</bottomRight>
<bottomLeft>0,0,0</bottomLeft>
<texture>LateE2.png</texture>
</surface>
<surface>
<topLeft>-655.138,-3515.97,599.605</topLeft>
<topRight>-655.138,1.53291,599.605</topRight>
<bottomRight>-655.138,1.53291,0</bottomRight>
<bottomLeft>-655.138,-3515.97,0</bottomLeft>
<texture>LateE3.png</texture>
</surface>
<surface>
<topLeft>-3.777e-14,0,616.83</topLeft>
<topRight>-3.777e-14,-3515.97,616.83</topRight>
<bottomRight>0,-3515.97,0</bottomRight>
<bottomLeft>0,0,0</bottomLeft>
<texture>LateE4.png</texture>
</surface>
</vp>
