<vp>
<canvas>3888,2592</canvas>
<surface>
<topLeft>0,-6366.57,4842.33</topLeft>
<topRight>-4070.56,-6366.57,4842.33</topRight>
<bottomRight>-4070.56,-6366.57,0</bottomRight>
<bottomLeft>0,-6366.57,0</bottomLeft>
<texture>Billb0.png</texture>
</surface>
<camera>
<location>1691.96,2750.77,1228.55</location>
<pointOfInterest>-57731.5,-64260.3,0</pointOfInterest>
<roll>357.941</roll>
<angleOfView>58.726</angleOfView>
</camera>
<surface>
<topLeft>0,-6366.57,0</topLeft>
<topRight>-4070.56,-6366.57,0</topRight>
<bottomRight>-4070.56,0,0</bottomRight>
<bottomLeft>0,0,0</bottomLeft>
<texture>Billb1.png</texture>
</surface>
<surface>
<topLeft>-4070.56,-6366.57,4607.22</topLeft>
<topRight>-4070.56,0,4607.22</topRight>
<bottomRight>-4070.56,0,0</bottomRight>
<bottomLeft>-4070.56,-6366.57,0</bottomLeft>
<texture>Billb2.png</texture>
</surface>
</vp>
