<vp>
<canvas>700,530</canvas>
<surface>
<topLeft>-0.695917,-1317.21,1181.13</topLeft>
<topRight>-1145.95,-1317.21,1181.13</topRight>
<bottomRight>-1145.95,-1317.21,0</bottomRight>
<bottomLeft>-0.695917,-1317.21,0</bottomLeft>
<texture>HighE0.png</texture>
</surface>
<camera>
<location>383.708,813.334,645.678</location>
<pointOfInterest>-2644.24,-3381.88,0</pointOfInterest>
<roll>357.376</roll>
<angleOfView>35.0881</angleOfView>
</camera>
<surface>
<topLeft>0,-1317.21,0</topLeft>
<topRight>-1145.95,-1317.21,0</topRight>
<bottomRight>-1145.95,0,0</bottomRight>
<bottomLeft>0,0,0</bottomLeft>
<texture>HighE1.png</texture>
</surface>
<surface>
<topLeft>-1145.95,-1317.21,1181.23</topLeft>
<topRight>-1145.95,2.42691,1181.23</topRight>
<bottomRight>-1145.95,2.42691,0</bottomRight>
<bottomLeft>-1145.95,-1317.21,0</bottomLeft>
<texture>HighE2.png</texture>
</surface>
</vp>
