<vp>
<canvas>2500,1667</canvas>
<surface>
<topLeft>-1377.86,1168.41,-2304.49</topLeft>
<topRight>-1377.86,-14307,-2304.49</topRight>
<bottomRight>-1377.86,-14307,0</bottomRight>
<bottomLeft>-1377.86,1168.41,0</bottomLeft>
<texture>Billb0.png</texture>
</surface>
<surface>
<topLeft>-1377.86,-14307,-2304.49</topLeft>
<topRight>0,-14307,-2304.49</topRight>
<bottomRight>0,-14307,0</bottomRight>
<bottomLeft>-1377.86,-14307,0</bottomLeft>
<texture>Billb1.png</texture>
</surface>
<camera>
<location>-652.808,2174.07,812.272</location>
<pointOfInterest>18100,-374560,0</pointOfInterest>
<roll>180.142</roll>
<angleOfView>54.8111</angleOfView>
</camera>
<surface>
<topLeft>-1377.86,-14307,0</topLeft>
<topRight>0,-14307,0</topRight>
<bottomRight>0,0,0</bottomRight>
<bottomLeft>-1377.86,0,0</bottomLeft>
<texture>Billb2.png</texture>
</surface>
<surface>
<topLeft>0,-14307,-2304.49</topLeft>
<topRight>2.8193e-12,1040.54,-2304.49</topRight>
<bottomRight>2.8193e-12,1040.54,0</bottomRight>
<bottomLeft>0,-14307,0</bottomLeft>
<texture>Billb3.png</texture>
</surface>
<surface>
<topLeft>-1377.86,-1598.97,-2304.49</topLeft>
<topRight>0,-1598.97,-2304.49</topRight>
<bottomRight>0,-14307,-2304.49</bottomRight>
<bottomLeft>-1377.86,-14307,-2304.49</bottomLeft>
<texture>Billb4.png</texture>
</surface>
</vp>
