<vp>
<canvas>1389,979</canvas>
<surface>
<topLeft>-6.42746e-14,0,1049.68</topLeft>
<topRight>-6.42746e-14,-528.471,1049.68</topRight>
<bottomRight>0,-528.471,0</bottomRight>
<bottomLeft>0,0,0</bottomLeft>
<texture>Billb0.png</texture>
</surface>
<camera>
<location>-757.556,1587.64,508.083</location>
<pointOfInterest>-1104.91,-33295.8,0</pointOfInterest>
<roll>359.702</roll>
<angleOfView>41.5431</angleOfView>
</camera>
<surface>
<topLeft>0,-528.471,0</topLeft>
<topRight>-1540.23,-528.471,0</topRight>
<bottomRight>-1540.23,0,0</bottomRight>
<bottomLeft>0,0,0</bottomLeft>
<texture>Billb1.png</texture>
</surface>
<surface>
<topLeft>0,-528.471,1144.18</topLeft>
<topRight>-1540.23,-528.471,1144.18</topRight>
<bottomRight>-1540.23,-528.471,0</bottomRight>
<bottomLeft>0,-528.471,0</bottomLeft>
<texture>Billb2.png</texture>
</surface>
<surface>
<topLeft>-1540.23,-528.471,1144.18</topLeft>
<topRight>-1540.23,4.6865,1144.18</topRight>
<bottomRight>-1540.23,4.6865,-2.80349e-13</bottomRight>
<bottomLeft>-1540.23,-528.471,-2.27374e-13</bottomLeft>
<texture>Billb3.png</texture>
</surface>
</vp>
